PORT=8000

MONGO_URI=mongodb+srv://udbhav:udBH3666@cluster0.48jfy.mongodb.net/project?retryWrites=true&w=majority

JWTSCREAT="udbhav";

STRIPE_API_KEY="pk_test_51KBzRlSExJXF5YEn1vIPkwIlomymT4Byk7hJckLxKKrta8WTpr2fK7t0lZgoBWhcvyPKZVM6zLgiNARPFhCQaecq00NuXqGppZ";

STRIPE_SECREAT_KEY="sk_test_51KBzRlSExJXF5YEnriMUUIHigui2jGS3Rb5Znpa51itunkElyYOP8eerjR2KZobFfCgO6F9jgqtpVyJqjQCB1WeN00jcLDyf8R";